using System;

namespace _06._Гласни_Сума
{
    class Program
    {
        static void Main(string[] args)

        {

            string text = Console.ReadLine();
            int sum = 0;


            for (int i = 0; i < text.Length; i++)
            {
                //a,e,i,o,u
                //1.2.3.4.5

                char symbol = text[i];
                switch (symbol)
                {
                    case 'a':
                        sum += 1;
                        break;
                    case 'e':
                        sum += 2;
                        break;
                    case 'i':
                        sum += 3;
                        break;
                    case 'o':
                        sum += 4;
                        break;
                    case 'u':
                        sum += 5;
                        break;
                }
            }
            Console.WriteLine(sum);
        }
    }
}
