using System;

namespace _4._Back_in_30_Minutes
{
    class Program
    {
        static void Main(string[] args)
        {
            int hours = int.Parse(Console.ReadLine());
            int min = int.Parse(Console.ReadLine());

            min += 30;
            if (min>=60)
            {
                min -= 60;
                hours++;
            }
            if (hours==24)
            {
                hours = 0;
            }

            Console.WriteLine($"{hours}:{min:d2}");
       



        }
    }
}
