using System;
using System.Linq;

namespace _08._Condense_Array_to_Number
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();

            int firsL = arr.Length;
            for (int i = 0; i < firsL-1; i++)
            {
                int[] cond = new int [arr.Length-1];

                for (int j = 0; j < arr.Length-1; j++)
                {
                    cond[j] = arr[j] + arr[j + 1];
                }
                arr = cond;
            }
            Console.WriteLine(arr[0]);

        }
    }
}
