using System;

namespace _04._Умната_лилия
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int age = int.Parse(Console.ReadLine());
            double mashine = double.Parse(Console.ReadLine());
            int toy = int.Parse(Console.ReadLine());

            //Възрастта на Лили - цяло число в интервала[1...77]
            // Цената на пералнята - число в интервала[1.00...10 000.00]
            //   Единична цена на играчка

            int money = 0;
            for (int i = 1; i <= age ; i++)
            {
                if (i %2 ==0)
                {
                    money += i*5-1;
                }
                else
                {
                    money += toy;
                }
            }
            if (money >= mashine)
            {
                Console.WriteLine($"Yes! {(money-mashine):f2}");
            }
            else
            {
                Console.WriteLine($"No! {(mashine-money):f2}");
            }
        }
    }
}
