using System;

namespace _05._Заплата
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int salary = int.Parse(Console.ReadLine());
            int penalty = 0;

            for (int i = 1; i <=n; i++)
            {
                string sait = Console.ReadLine();

                if (sait =="Facebook")
                {
                    penalty += 150;
                }
                else if (sait =="Instagram")
                {
                    penalty += 100;
                }
                else if (sait=="Reddit")
                {
                    penalty += 50;
                }
                if (penalty>=salary)
                {
                    break;
                }
            }
            if (penalty>=salary)
            {
                Console.WriteLine("You have lost your salary.");
            }
            else
            {
                Console.WriteLine(salary-penalty);
            }

        }
    }
}
