using System;

namespace malakmagazin
{
    class Program
    {
        static void Main(string[] args)
        {
            //    град / продукт  coffee water   beer sweets  peanuts
            //fia   0.50    0.80    1.20    1.45    1.60
            //ovdiv 0.40    0.70    1.15    1.30    1.50
            //rna   0.45    0.70    1.10    1.35    1.55
            //tring produkt = (Console.ReadLine());
            //    string grad =(Console.ReadLine());
            //    int kolichestvo = int.Parse(Console.ReadLine());
          
                // 1. Read input
                string item = Console.ReadLine();
                string city = Console.ReadLine();
                double quantity = double.Parse(Console.ReadLine());

                // 2. Create a variable named price
                double price = 0;


                // 3. Create a series of conditions for the city

                switch (city)
                {
                    case "Sofia":
                        if (item == "coffee")
                        {
                            price = 0.50;
                        }
                        else if (item == "water")
                        {
                            price = 0.80;
                        }
                        else if (item == "beer")
                        {
                            price = 1.20;
                        }
                        else if (item == "sweets")
                        {
                            price = 1.45;
                        }
                        else if (item == "peanuts")
                        {
                            price = 1.60;
                        }
                        break;
                    case "Plovdiv":
                        if (item == "coffee")
                        {
                            price = 0.40;
                        }
                        else if (item == "water")
                        {
                            price = 0.70;
                        }
                        else if (item == "beer")
                        {
                            price = 1.15;
                        }
                        else if (item == "sweets")
                        {
                            price = 1.30;
                        }
                        else if (item == "peanuts")
                        {
                            price = 1.50;
                        }
                        break;
                    case "Varna":
                        if (item == "coffee")
                        {
                            price = 0.45;
                        }
                        else if (item == "water")
                        {
                            price = 0.70;
                        }
                        else if (item == "beer")
                        {
                            price = 1.10;
                        }
                        else if (item == "sweets")
                        {
                            price = 1.35;
                        }
                        else if (item == "peanuts")
                        {
                            price = 1.55;
                        }
                        break;
                }


                // 4. Calculate the total price - quantity * price

                double totalPrice = quantity * price;

                // 5. Print the result
                Console.WriteLine(totalPrice);

            }
        }
    }


    





        