using System;

namespace biletzakino
{
    class Program
    {
        static void Main(string[] args)
        {
            string day =( Console.ReadLine());
            int price = 0;

           
                    if (day == "Monday" || day== "Tuesday" || day== "Friday")
                    {
                        price = 12;
                    }
 
                            if (day== "Wednesday" ||day == "Thursday")
                            {
                                price = 14;
                            }

            if (day == "Saturday" || day == "Sunday")
            {
                price = 16;
            }

            Console.WriteLine(price);
        }

    }
}
