using System;

namespace _11._Fruit_Shop
{
    class Program
    {
        static void Main(string[] args)
        {

            string town = Console.ReadLine();
            double sales = double.Parse(Console.ReadLine());
            double pr = 0;

            //  0 ≤ s ≤ 500   500 < s ≤ 1 000      1 000 < s ≤ 10 000  s > 10 000

            switch (town)
            {
                case "Sofia":
                    if (sales>0 && sales<=500)
                    {
                        pr = 0.05;
                    }
                    else if (sales >500&& sales<= 1000)
                    {
                        pr = 0.07;
                    }
                    else if (sales > 1000 && sales<= 10000)
                    {
                        pr = 0.08;
                    }
                    else
                    {
                        pr = 0.12;
                    }

                    break;
                case "Varna"://4.5%	7.5%	10%	13%
                    if (sales > 0 && sales <= 500)
                    {
                        pr = 0.045;
                    }
                    else if (sales > 500 && sales <= 1000)
                    {
                        pr = 0.075;
                    }
                    else if (sales > 1000 && sales <= 10000)
                    {
                        pr = 0.10;
                    }
                    else
                    {
                        pr = 0.13;
                    }
                    break;
                case "Plovdiv"://5.5%	8%	12%	14.5%
                    if (sales > 0 && sales <= 500)
                    {
                        pr = 0.055;
                    }
                    else if (sales > 500 &&sales <= 1000)
                    {
                        pr = 0.08;
                    }
                    else if (sales > 1000 && sales <= 10000)
                    {
                        pr = 0.12;
                    }
                    else
                    {
                        pr = 0.145;
                    }
                    break;
                default:
                    break;

                
            }

            double comm = pr * sales;
            if (comm >0)
            {
Console.WriteLine($"{comm:f2}");
            }
            else
            {
                Console.WriteLine("error");
            }


        }
    }
}
