using System;

namespace _3._Време___15_минути
{
    class Program
    {
        static void Main(string[] args)
        {
            int h = int.Parse(Console.ReadLine());//1
            int m = int.Parse(Console.ReadLine());//30
            int time = m + h * 60 ; // 1+30*60 = 90min

            time = time + 15; //90+15=105min
            h = time / 60;//105/60= 1 (45)
            m = time % 60;//105%60=45


            if (h == 24)
            {
                h = 0;
                
            }
            if (m < 10)
            {
                Console.WriteLine($"{h}:0{m}");
            }
            
            else
            {
                Console.WriteLine($"{h}:{m}");
            }
            


        }
    }
}
